[gd_scene load_steps=11 format=3 uid="uid://dr0fu7s5s6ch6"]

[ext_resource type="Script" path="res://main.gd" id="1_1gbm8"]
[ext_resource type="PackedScene" uid="uid://cg81kbles74dx" path="res://character.tscn" id="1_40b6w"]
[ext_resource type="PackedScene" uid="uid://dl08euttbyr3b" path="res://background.tscn" id="1_878dy"]
[ext_resource type="PackedScene" uid="uid://dagkvcyked7kc" path="res://ground.tscn" id="2_jmtls"]
[ext_resource type="PackedScene" uid="uid://7uf1sfwpr6sl" path="res://wall.tscn" id="3_gv5en"]
[ext_resource type="PackedScene" uid="uid://d3tqnuhapkkoq" path="res://platform_2.tscn" id="3_ranjx"]
[ext_resource type="PackedScene" uid="uid://by8gmcwragvgr" path="res://platform_3.tscn" id="4_o4bbr"]
[ext_resource type="PackedScene" uid="uid://drkid45i2ujjg" path="res://platform_4.tscn" id="5_dqfu5"]
[ext_resource type="PackedScene" uid="uid://cimr5olmgtxx0" path="res://platform.tscn" id="6_tqfgu"]
[ext_resource type="PackedScene" uid="uid://tc3nbcajbnkq" path="res://hud.tscn" id="10_yqg2y"]

[node name="Main" type="Node"]
script = ExtResource("1_1gbm8")
pf_scene = ExtResource("6_tqfgu")
pf_scene2 = ExtResource("3_ranjx")
pf_scene3 = ExtResource("4_o4bbr")
pf_scene4 = ExtResource("5_dqfu5")

[node name="Background" parent="." instance=ExtResource("1_878dy")]
offset_left = -570.0
offset_top = -1111.0
offset_right = 8805.0
offset_bottom = 8248.0
expand_mode = 2

[node name="Wall" parent="." instance=ExtResource("3_gv5en")]
position = Vector2(-65, -48)

[node name="Ground" parent="." instance=ExtResource("2_jmtls")]
position = Vector2(-226, -643)
scale = Vector2(2, 2)

[node name="Start" type="Marker2D" parent="."]
position = Vector2(225, 469)

[node name="Character" parent="." instance=ExtResource("1_40b6w")]
position = Vector2(79, -59)
slide_on_ceiling = false

[node name="HUD" parent="." instance=ExtResource("10_yqg2y")]

[connection signal="score_up" from="." to="HUD" method="_on_main_score_up"]
