[gd_scene load_steps=2 format=3 uid="uid://cimr5olmgtxx0"]

[ext_resource type="Texture2D" uid="uid://eqikyye7mt2f" path="res://art/root9.png" id="1_670j8"]

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_670j8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-3, -12, -27, -12, -27, -18, -63, -18, -63, -12, -69, -12, -69, -11, -63, -11, -62, -17, -28, -17, -27, -11, -3, -11, -2, -12, -2, -17, 3, -17, 4, -23, 29, -23, 38, -23, 45, -23, 55, -23, 62, -23, 62, -17, 69, -17, 69, -18, 63, -18, 63, -24, 3, -24, 3, -18, -3, -18)
one_way_collision = true
