[gd_scene load_steps=3 format=3 uid="uid://cd1rp0icf51bd"]

[ext_resource type="Texture2D" uid="uid://dwow65wcy7o0c" path="res://art/root1.png" id="1_fqdaj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imo2u"]
size = Vector2(96, 22)

[node name="Platform5" type="AnimatableBody2D"]
scale = Vector2(1.3, 1.3)

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_fqdaj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_imo2u")
one_way_collision = true
