[gd_scene load_steps=2 format=3 uid="uid://by8gmcwragvgr"]

[ext_resource type="Texture2D" uid="uid://cibib0umb8c54" path="res://art/root8.png" id="1_vgq2b"]

[node name="Platform3" type="AnimatableBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_vgq2b")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, -14, 0, -46, -20, -75, -21, -75, -6, -53, 9, -42, 9, -42, 13, -7, 12, -5, 15, 21, 15, 22, 12, 39, 12, 40, 15, 54, 15, 53, 18, 63, 18, 63, 21, 75, 21, 74, 13, 72, 13, 73, 7, 69, 6, 69, 1, 61, 0, 60, -3, 58, -2, 56, -6, 13, -6, 12, -4, -2, -3)
one_way_collision = true
